# che-bookmark-plugin

./: README.md  pom.xml
assembly/: pom.xml
assembly/plugin-assembly-ide-war/: pom.xml
assembly/plugin-assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/plugin-assembly-main/: pom.xml
assembly/plugin-assembly-main/src/assembly/: assembly.xml
assembly/plugin-assembly-wsagent-server/: pom.xml
assembly/plugin-assembly-wsagent-server/src/assembly/: assembly.xml
assembly/plugin-assembly-wsagent-war/: pom.xml
assembly/plugin-assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: WsAgentModule.java
assembly/plugin-assembly-wsmaster-war/: pom.xml
assembly/plugin-assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
plugin/: pom.xml
plugin/che-plugin-bookmark-client/: pom.xml
plugin/che-plugin-bookmark-client/src/main/java/org/eclipse/che/ide/bookmarks/: BookmarksLocalizationConstant.java
plugin/che-plugin-bookmark-client/src/main/java/org/eclipse/che/ide/bookmarks/actions/: ShowBookmarksAction.java  ToggleBookmarkAction.java
plugin/che-plugin-bookmark-client/src/main/java/org/eclipse/che/ide/bookmarks/event/: BookmarksUpdatedEvent.java
plugin/che-plugin-bookmark-client/src/main/java/org/eclipse/che/ide/bookmarks/manager/: BookmarksPresenter.java  BookmarksViewImpl.java
plugin/che-plugin-bookmark-client/src/main/java/org/eclipse/che/ide/bookmarks/resource/: BookmarksInterceptor.java
plugin/che-plugin-bookmark-client/src/main/java/org/eclipse/che/ide/bookmarks/storage/: BookmarksStorage.java  BookmarksStorageImpl.java
plugin/che-plugin-bookmark-client/src/main/java/org/eclipse/che/ide/bookmarks/tree/: BookmarkGroupNode.java  BookmarkNode.java
src/main/java/org/eclipse/che/ide/bookmarks/: BookmarksExtension.java  BookmarksGinModule.java  BookmarksResources.java
src/main/java/org/eclipse/che/ide/bookmarks/manager/: BookmarksPresenter.java  BookmarksView.java  BookmarksViewImpl.java
src/main/java/org/eclipse/che/ide/bookmarks/resource/: BookmarkMarker.java  BookmarksInterceptor.java
src/main/java/org/eclipse/che/ide/bookmarks/storage/: BookmarksStorageImpl.java
src/main/java/org/eclipse/che/ide/bookmarks/tree/: BookmarkGroupNode.java  BookmarkNode.java
src/main/resources/org/eclipse/che/ide/bookmarks/: Bookmarks.gwt.xml
